#   Be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: shortlinks_development
  pool: 5
  username: root
  password:

test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: shortlinks_test
  pool: 5
  username: root
  password:

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: shortlinks_production
  pool: 5
  username: root
  password:

cucumber:
  <<: *test
